* {
  box-sizing: border-box;
}

/* PROPIEDADES DEL CONTENEDOR */
.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-auto-rows: 150px;
  /* grid-auto-flow: column; */
  /* row-gap: 15px;
  column-gap: 30px; */
  gap: 25px;
  background-color: purple;
  border: 10px solid #e1e;
  height: 700px;
}
.grid-item {
  border: 4px solid steelblue;
  font-size: 4rem;
  color: white;
  text-align: center;
}

/* RETO 1 */
/* .grid-container {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-auto-columns: 500px;
    grid-auto-flow: column;
    gap: 25px;
    background-color: purple;
    border: 10px solid #e1e;
  }
  .grid-item {
    border: 4px solid steelblue;
    font-size: 5rem;
    color: white;
    text-align: center;
  } */

/* PROPI8EDADES DE ALINEACIÃ“N */
.grid-container {
  /* justify-content: center;
    align-content: center; */
  place-content: center;
  justify-items: end;
  align-items: start;
}

.grid-item:nth-child(2) {
  justify-self: start;
}

/* RETO 2 */
/* 
.grid {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 200px 200px;
  place-content: center;
  gap: 25px;
  background-color: steelblue;
  height: 700px;
}

.item {
  display: grid;
  place-items: end;
  background-color: rgb(40, 76, 106);
  border: 3px solid black;
}

span {
  background-color: black;
  height: 100px;
  width: 100px;
} */

/* PROPIEDADES DE UBICACION */
.grid {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 75px 75px 75px;
  place-content: center;
  grid-template-areas:
    "header header header"
    "side  main main"
    "side main main";
  border: 5px solid black;
  background-color: steelblue;
}

.item-1 {
  border: 5px solid #e1e;
  background-color: violet;
  /* grid-column-start: 1;
  grid-column-end: 4; */
  grid-area: header;
}

.item-2 {
  border: 5px solid #e1beee;
  background-color: #f1f1;
  /* grid-row: 2 / 4; */
  grid-area: side;
}

.item-3 {
  border: 5px solid #b2bb;
  background-color: #e5e5e5;
  /* grid-area: 2 / 2 / 4 / 4; */
  grid-area: main;
}

/* RETO 3 */
.grid-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 220px;
  place-content: center;
  grid-template-areas: "jihyo twice twice";
  gap: 10px;
  width: 600px;
  margin: auto;
}

.items-1 {
  grid-area: jihyo;
}
.items-2 {
  grid-area: twice;
}

.items-3 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.items-4 {
  grid-area: 2 / 3 / 3 / 4;
}

.items__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
